{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: IS IT THIS ONE? gcc build active file",
			"command": "/usr/bin/gcc",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}",
				"-Wall",
				"-I /opt/homebrew/opt/sdl2/include",
				"-I /opt/SDL2_image-2.8.4/build/include",
				"-I /opt/SDL2_image-2.8.4/external/libpng/build/include",
				"-L /opt/homebrew/opt/sdl2/lib",
				"-L /opt/SDL2_image-2.8.4/build/lib",
				"-L /opt/SDL2_image-2.8.4/external/libpng/build/lib",
				"-lSDL2 -lSDL2_image -lpng",
				"-Wl,-rpath,/opt/SDL2_image-2.8.4/build"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/bin/gcc"
		},
		{
			"type": "cppbuild",
			"label": "C/C++: THIS ONE clang build active file",
			"command": "/usr/bin/clang",
			"args": [
				"-fcolor-diagnostics",
				"-fansi-escape-codes",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}",
				"-v",
				"-Wall",
				"-I /opt/homebrew/opt/sdl2/include",
				"-I /opt/SDL2_image-2.8.4/build/include",
				"-I /opt/SDL2_image-2.8.4/external/libpng/build/include",
				"-L /opt/homebrew/opt/sdl2/lib",
				"-L /opt/SDL2_image-2.8.4/build/lib",
				"-L /opt/SDL2_image-2.8.4/external/libpng/build/lib",
				"-lSDL2 -lSDL2_image -lpng",
				"-Wl,-rpath,/opt/SDL2_image-2.8.4/build"
			],
			"options": {
    			"cwd": "${fileDirname}"
			}
,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/bin/clang"
		},
		{
			"type": "cppbuild",
			"label": "C/C++: PLEASE PLEASE gcc build active file",
			"command": "gcc",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}",
				"-Wall",
				"-I /opt/homebrew/opt/sdl2/include/",
				"-I /opt/SDL2_image-2.8.4/build/include/",
				"-I /opt/SDL2_image-2.8.4/external/libpng/build/include/",
				"-L /opt/homebrew/opt/sdl2/lib/",
				"-L /opt/SDL2_image-2.8.4/build/lib/",
				"-L /opt/SDL2_image-2.8.4/external/libpng/build/lib/",
				"-Wl,-rpath,/opt/SDL2_image-2.8.4/build",
				"-lSDL2 -lSDL2_image -lpng"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/gcc"
		},
		/*{
			"label": "Build SDL2 Project",
			"type": "shell",
			"command": "gcc",
			"args": [
				"${fileBasenameNoExtension}.c",
				"-o",
				"${fileBasenameNoExtension}",
				"-Wall",
				"-I", "/opt/homebrew/opt/sdl2/include",
				"-I", "/opt/SDL2_image-2.8.4/build/include",
				"-I", "/opt/SDL2_image-2.8.4/external/libpng/build/include",
				"-L", "/opt/homebrew/opt/sdl2/lib",
				"-L", "/opt/SDL2_image-2.8.4/build/lib",
				"-L", "/opt/SDL2_image-2.8.4/external/libpng/build/lib",
				"-lSDL2",
				"-lSDL2_image",
				"-lpng",
				"-Wl,-rpath,/opt/SDL2_image-2.8.4/build"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"options": {
				"cwd": "/Users/nallison/Library/CloudStorage/OneDrive-MinutemanRegionalVocationalTechnicalSchoolDistrict/ProgrammingInClassPC/myC/raycasting/realRaycast"
			},
			"problemMatcher": ["$gcc"]
		}*/
	]
}